

//@image: 'http://192.168.3.10/assets/mobile';
@image: '/assets/mobile';  //服务器图片地址



@air-primary-color: #ff9168;


@air-font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;


//主题色
@theme: #ff3333;

//白色
@white: #ffffff;